# plutus-sync

./: .babelrc  .gitignore  .project  Dockerfile  Dockerfile copy  README.MD  bitbucket-pipelines.yaml  bitbucket-pipelines.yml  deployment.yml  package-lock.json  package.json  plutus-api.yml  plutus-sync.yml  pom.xml  replace-tokens.sh  start.sh
.github/workflows/: build.yml  terraform.yml
google/: .terraform.lock.hcl  backend.tf  bigquery.tf  cloud-run.tf  cloud-sched.tf  main.tf  secrets.tf  versions.tf
node/: package-lock.json  package.json
node/src/: index.js
node/src/constants/: config.js
node/src/logger/: index.js
node/src/routes/: index.js
node/src/services/: bigquery.js  fmp.service.js  plutus.service.js
node/src/utils/: helpers.js
node/test/utils/: helpers.test.js
src/: index.js
src/authentication/: passport.js
src/constants/: config.js
src/controllers/: controller.algorithm.js  controller.algorithmValue.js  controller.auth.js  controller.stock.js  controller.stockData.js  controller.user.js
src/database/: database.js  index.js
src/logger/: index.js
src/main/java/com/oddevs/plutus/: PlutusApplication.java
src/main/java/com/oddevs/plutus/controller/: PlutusScoreController.java  StockController.java  (+2 more)
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/models/: model.algorithm.js  model.algorithmValue.js  model.stock.js  model.stockData.js  model.user.js  model.vehicle.js
src/routes/: index.js  route.algorithm.js  route.auth.js  route.stock.js  route.stockData.js  route.user.js
src/services/: bigquery.js  fmp.service.js  plutus.service.js
src/utils/: healthCheck.js  helpers.js  token.utils.js
terraform/google/: .terraform.lock.hcl  backend.tf  cloud-run.tf  registry.tf  schema.json  variables.tf
test/services/: plutus.service.test.js
test/utils/: helpers.test.js
(+23 files in other folders)
